# # MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/vttp_2025
# spring.datasource.username=root
# spring.datasource.password=Apples&Oranges1

# # MongoDB configuration
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=products
